launch_status failed=0 1725323133000000000
launch_status broken=0 1725323133000000000
launch_status passed=3 1725323133000000000
launch_status skipped=0 1725323133000000000
launch_status unknown=0 1725323133000000000
launch_time duration=15324 1725323133000000000
launch_time min_duration=1113 1725323133000000000
launch_time max_duration=2889 1725323133000000000
launch_time sum_duration=6744 1725323133000000000
launch_retries retries=0 1725323133000000000
launch_retries run=3 1725323133000000000
